============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\dboyn\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'ci' -> deadline=None, suppress_health_check=(HealthCheck.filter_too_much, HealthCheck.data_too_large, HealthCheck.too_slow)
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\dboyn\coding-plexichat\plexichat
configfile: pytest.ini
testpaths: src/tests
plugins: anyio-4.9.0, Faker-37.6.0, hypothesis-6.138.8, asyncio-1.1.0, benchmark-5.1.0, cov-6.2.1, mock-3.14.1, timeout-2.4.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
timeout: 60.0s
timeout method: thread
timeout func_only: False
collecting ... collected 4902 items / 1 error / 4174 deselected / 728 selected
run-last-failure: rerun previous 728 failures

=================================== ERRORS ====================================
_____ ERROR collecting src/tests/api/security/test_parameter_tampering.py _____
src\tests\api\security\test_parameter_tampering.py:13: in <module>
    class TestBodyParameterValidation:
src\tests\api\security\test_parameter_tampering.py:46: in TestBodyParameterValidation
    @pytest.mark.skip(reason="ID 0 is now valid System user")
     ^^^^^^
E   NameError: name 'pytest' is not defined
=============================== Custom Reports ================================
================================================================================\nPerformance Report\n================================================================================\n\nTotal tests: 0\nTotal time: 0.00s\nN/A\n\nNo slow tests detected \u2713\n

================================================================================\nSecurity Violation Report\n================================================================================\n\n\u2713 No security violations detected\n
================================================================================
Test Metrics Report
================================================================================

Total tests: 0
  Passed:  0
  Failed:  0
  Skipped: 0

=========================== short test summary info ===========================
ERROR src/tests/api/security/test_parameter_tampering.py - NameError: name 'p...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
====================== 4174 deselected, 1 error in 3.57s ======================
